* {
  margin: 0;
  padding: 0;
  font-family: "roboto", "sans-serif";
  box-sizing: border-box;
}

main {
  padding-top: 100px;
}
@media (max-width: 768px) {
  main {
    padding-top: 250px;
  }
}

body {
  background-image: url(../media/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

header {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
}
header #logo {
  margin: 0px 100px;
  font-size: 48px;
}
header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  header ul {
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
header ul li {
  list-style-type: none;
}
header ul li:hover {
  transform: translate(10px, 5px);
}
header ul li a {
  font-size: 20px;
  color: #39304A;
  margin: 0px 20px;
  font-weight: bold;
  text-decoration-line: none;
}
header ul li a:hover {
  color: #73738c;
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  color: #0a0a0f;
  background-color: rgba(57, 48, 74, 0.7137254902);
  font-size: 2em;
  font-weight: bolder;
  position: sticky;
  left: 0;
  bottom: 0;
}

main .hero h1 {
  text-align: center;
  font-weight: bold;
  font-size: 64px;
  color: #0a0a0f;
}
main .hero p {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  padding: 0px 50px;
  color: #0a0a0f;
}
main .tabla {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px;
}
main .tabla .header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #1a1622;
  font-size: 4em;
  font-weight: 1000;
  background-color: rgba(57, 48, 74, 0.7137254902);
}
@media screen and (max-width: 768px) {
  main .tabla .header {
    font-size: 1.6em;
    padding: 5px;
    margin: 2px;
  }
}
main .tabla .header:hover {
  transform: scale(1.03, 1.03);
}
main .tabla .item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin: 4px;
  color: #a09182;
  font-size: 1.5em;
  font-weight: 1000;
  background-color: rgba(57, 48, 74, 0.7137254902);
}
@media screen and (max-width: 768px) {
  main .tabla .item {
    font-size: 1.2em;
    padding: 5px;
    margin: 2px;
  }
}
main .tabla .item:hover {
  transform: scale(1.03, 1.03);
}

main #gift-card-container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 150px;
}
@media (max-width: 768px) {
  main #gift-card-container {
    padding: 0px 40px;
  }
}
main #gift-card-container button {
  background-color: rgba(57, 48, 74, 0.7137254902);
  border: none;
  box-shadow: 0px 10px 10px rgba(30, 20, 45, 0.5019607843);
  color: #0a0a0f;
  margin: 20px;
  padding: 10px 30px;
  font-weight: bold;
  font-size: large;
}
@media (max-width: 768px) {
  main #gift-card-container #gift-card h3 {
    text-align: center;
    font-weight: 700;
  }
}
main #gift-card-container #gift-card .form form label {
  font-size: 18px;
  font-weight: bold;
  padding: 15px 15px;
  color: rgb(32, 32, 48);
}
main #gift-card-container #gift-card .form form input {
  background-color: rgba(57, 48, 74, 0.7137254902);
  width: 100%;
  border: none;
  box-shadow: 0px 10px 10px rgba(30, 20, 45, 0.5019607843);
  color: rgb(32, 32, 48);
}
main #gift-card-container #gift-card .form form textarea {
  width: 100%;
  background-color: rgba(57, 48, 74, 0.7137254902);
  box-shadow: 0px 10px 10px rgba(30, 20, 45, 0.5019607843);
  border: none;
  color: rgb(32, 32, 48);
  margin: 20px 0px;
}

.media-container {
  display: flex;
  flex-direction: column;
}
.media-container .media {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .media-container .media {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
.media-container .media .content {
  width: 700px;
  height: 400px;
  padding: 20px;
}
@media (max-width: 768px) {
  .media-container .media .content {
    width: 400px;
    height: 300px;
    padding: 20px;
  }
}
.media-container .media .content .media-content {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

#contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 640px;
  font-size: 28px;
  margin-bottom: 200px;
}
#contact-container p {
  color: #0a0a0f;
  font-weight: bold;
  text-align: center;
}
#contact-container #links {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 600px;
  flex-direction: column;
  background-color: rgba(57, 48, 74, 0.7137254902);
  border-radius: 10px;
}
@media screen and (max-width: 768px) {
  #contact-container #links {
    height: 450px;
    width: 70%;
  }
}
#contact-container #links a {
  color: #0a0a0f;
  font-size: 48px;
  text-decoration-line: none;
  text-shadow: 0px 10px 10px rgba(30, 20, 45, 0.5019607843);
}
#contact-container #links a:hover {
  cursor: pointer;
  color: #73738c;
}

.agenda {
  margin-bottom: 200px;
}
@media screen and (max-width: 768px) {
  .agenda {
    margin-bottom: 337px;
  }
}
.agenda .tabla {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin: 2%;
}
.agenda .tabla .header {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin: 4px;
  color: #0a0a0f;
  font-size: 3em;
  font-weight: bolder;
  background-color: rgba(57, 48, 74, 0.7137254902);
}
@media screen and (max-width: 768px) {
  .agenda .tabla .header {
    padding: 5px;
    margin: 2px;
    font-size: 1.1em;
  }
}
.agenda .tabla .item {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin: 4px;
  color: #a09182;
  font-size: 1.5em;
  font-weight: bolder;
  background-color: rgba(57, 48, 74, 0.7137254902);
}
@media screen and (max-width: 768px) {
  .agenda .tabla .item {
    padding: 3px;
    margin: 2px;
    font-size: 0.7em;
  }
}

.text {
  display: flex;
  margin-bottom: 200px;
}
.text .about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(81, 22, 83, 0.2) 60%, rgba(255, 255, 255, 0.2) 80%);
  border-radius: 10px;
  margin: 0px 10px;
}
.text .about-us h1 {
  text-align: center;
  color: #0a0a0f;
  font-size: 3em;
  padding: 0px 10px;
  font-weight: bolder;
}
.text .about-us p {
  text-align: left;
  color: #0a0a0f;
  font-size: 1.8em;
  padding: 0px 20px;
  font-weight: bolder;
}
@media screen and (max-width: 768px) {
  .text .about-us p {
    text-align: center;
  }
}
.text img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  margin: 30px;
}
@media (max-width: 768px) {
  .text img {
    width: 90%;
    margin: none;
  }
}
@media (max-width: 768px) {
  .text {
    flex-direction: column;
    margin: 10px;
    align-items: center;
  }
}

/*# sourceMappingURL=main.css.map */
